/* the 90 main web colors (default) */
@alice-blue: #f0f8ff; rgba(240,248,255,1.0);
@amaranth: #e52b50; rgba(229,43,80,1.0);
@amber: #ffbf00; rgba(255,191,0,1.0);
@amethyst: #9966cc; rgba(153,102,204,1.0);
@apple-green: #8db600; rgba(141,182,0,1.0);
@apple-red: #be0032; rgba(190,0,50,1.0);
@apricot: #fbceb1; rgba(251,206,177,1.0);
@aquamarine: #7fffd4; rgba(127,255,212,1.0);
@azure: #007fff; rgba(0,127,255,1.0);
@baby-blue: #89cff0; rgba(137,207,240,1.0);
@beige: #f5f5dc; rgba(245,245,220,1.0);
@brick-red: #cb4154; rgba(203,65,84,1.0);
@black: #000000; rgba(0,0,0,1.0);
@blue: #0000ff; rgba(0,0,255,1.0);
@blue-green: #0095b6; rgba(0,149,182,1.0);
@blue-violet: #8a2be2; rgba(138,43,226,1.0);
@blush: #de5d83; rgba(222,93,131,1.0);
@bronze: #cd7f32; rgba(205,127,50,1.0);
@brown: #993300; rgba(153,51,0,1.0);
@burgundy: #800020; rgba(128,0,32,1.0);
@byzantium: #702963; rgba(112,41,99,1.0);
@carmine: #960018; rgba(150,0,24,1.0);
@cerise: #de3163; rgba(222,49,99,1.0);
@cerulean: #007ba7; rgba(0,123,167,1.0);
@champagne: #f7e7ce; rgba(247,231,206,1.0);
@chartreuse green: #7fff00; rgba(127,255,0,1.0);
@chocolate: #7b3f00; rgba(123,63,0,1.0);
@cobalt-blue: #0047ab; rgba(0,71,171,1.0);
@coffee: #6f4e37; rgba(111,78,55,1.0);
@copper: #b87333; rgba(184,115,51,1.0);
@coral: #ff7f50; rgba(255,127,80,1.0);
@crimson: #dc143c; rgba(220,20,60,1.0);
@cyan: #00ffff; rgba(0,255,255,1.0);
@desert-sand: #edc9af; rgba(237,201,175,1.0);
@electric-blue: #7df9ff; rgba(125,249,255,1.0);
@emerald: #50c878; rgba(80,200,120,1.0);
@erin: #00ff3f; rgba(0,255,63,1.0);
@gold: #ffd700; rgba(255,215,0,1.0);
@gray: #808080; rgba(128,128,128,1.0);
@green: #008000; rgba(0,128,0,1.0);
@harlequin: #3fff00; rgba(63,255,0,1.0);
@indigo: #4b0082; rgba(75,0,130,1.0);
@ivory: #fffff0; rgba(255,255,240,1.0);
@jade: #00a86b; rgba(0,168,107,1.0);
@jungle-green: #29ab87; rgba(41,171,135,1.0);
@lavender: #b57edc; rgba(181,126,220,1.0);
@lemon: #fff700; rgba(255,247,0,1.0);
@lilac: #c8a2c8; rgba(200,162,200,1.0);
@lime: #bfff00; rgba(191,255,0,1.0);
@magenta: #ff00ff; rgba(255,0,255,1.0);
@magenta-rose: #ff00af; rgba(255,0,175,1.0);
@maroon: #800000; rgba(128,0,0,1.0);
@mauve: #e0b0ff; rgba(224,176,255,1.0);
@navy-blue: #000080; rgba(0,0,128,1.0);
@ochre: #cc7722; rgba(204,119,34,1.0);
@olive: #808000; rgba(128,128,0,1.0);
@orange: #ff6600; rgba(255,102,0,1.0);
@orange-red: #ff4500; rgba(255,69,0,1.0);
@orchid: #da70d6; rgba(218,112,214,1.0);
@peach: #ffe5b4; rgba(255,229,180,1.0);
@pear: #d1e231; rgba(209,226,49,1.0);
@periwinkle: #c3cde6; rgba(195,205,230,1.0);
@persian-blue: #1c39bb; rgba(28,57,187,1.0);
@pink: #ffc0cb; rgba(255,192,203,1.0);
@plum: #8e4585; rgba(142,69,133,1.0);
@prussian-blue: #003153; rgba(0,49,83,1.0);
@puce: #cc8899; rgba(204,136,153,1.0);
@purple: #6a0dad; rgba(106,13,173,1.0);
@raspberry: #e30b5c; rgba(227,11,92,1.0);
@red: #ff0000; rgba(255,0,0,1.0);
@red-violet: #c71585; rgba(199,21,133,1.0);
@rose: #ff007f; rgba(255,0,127,1.0);
@ruby: #e0115f; rgba(224,17,95,1.0);
@salmon: #fa8072; rgba(250,128,114,1.0);
@sangria: #92000a; rgba(146,0,10,1.0);
@sapphire: #0f52ba; rgba(15,82,186,1.0);
@scarlet: #ff2400; rgba(255,36,0,1.0);
@silver: #c0c0c0; rgba(192,192,192,1.0);
@slate-gray: #708090; rgba(112,128,144,1.0);
@spring-bud: #a7fc00; rgba(167,252,0,1.0);
@spring-green: #00ff7f; rgba(0,255,127,1.0);
@tan: #d2b48c; rgba(210,180,140,1.0);
@taupe: #483c32; rgba(72,60,50,1.0);
@teal: #008080; rgba(0,128,128,1.0);
@turquoise: #40e0d0; rgba(64,224,208,1.0);
@ultramarine: #3f00ff; rgba(63,0,255,1.0);
@violet: #8000ff; rgba(128,0,255,1.0);
@viridian: #40826d; rgba(64,130,109,1.0);
@white: #ffffff; rgba(255,255,255,1.0);
@yellow: #ffff00; rgba(255,255,0,1.0);
