.noborder, .nb {
  border: 0 none !important;
}

.noshadow, .ns {
  .box-shadow(none) !important;
}

.pos-relative, .rel {
  position: relative !important;
}

.fontsize-inherit, .fsi {
  font-size: inherit !important;
}

.text-weight-normal, .txtn {
  font-weight: normal !important;
}

.text-weight-bold, .txtb {
  font-weight: bold !important;
}
