[class*="grid"], [class*="inside-bar"], .cfx {
  display: block;
  clear: both;
  float: none;
  &::after {
    content: " ";
    clear: both;
    display: table;
  }
}
[class*="grid"], .grid-small {
  width: @grid-small-width;
  min-width: @grid-small-width;
  max-width: @grid-small-width;
  & [class*="bar"] {
    width: @grid-small-width / @count-of-bars;
    min-width: @grid-small-width / @count-of-bars;
    max-width: @grid-small-width / @count-of-bars;
  }
}
.grid-medium {
  width: @grid-medium-width;
  min-width: @grid-medium-width;
  max-width: @grid-medium-width;
  & [class*="bar"] {
    width: @grid-medium-width / @count-of-bars;
    min-width: @grid-medium-width / @count-of-bars;
    max-width: @grid-medium-width / @count-of-bars;
  }
}
.grid-large {
  width: @grid-large-width;
  min-width: @grid-large-width;
  max-width: @grid-large-width;
  & [class*="bar"] {
    width: @grid-large-width / @count-of-bars;
    min-width: @grid-large-width / @count-of-bars;
    max-width: @grid-large-width / @count-of-bars;
  }
}
.inline, .fl, .fr {
  display: inline;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
